INTEGRACAO_DB_HOST=localhost
INTEGRACAO_DB_PASSWORD=admin
INTEGRACAO_DB_PORT=5432
INTEGRACAO_DB_USERNAME=admin
INTEGRACAO_DB_SCHEMA_NAME=integracao
ODOO_URL=https://example.com
ODOO_DB=example
ODOO_USER=example
ODOO_APIKEY=example
JVM_OPTIONS=